# OrganizeClone

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/verbanek/organize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verbanek/organize/activity/: CadastroActivity.java  DespesasActivity.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  ReceitasActivity.java
app/src/main/java/com/verbanek/organize/adapter/: AdapterMovimentacao.java
app/src/main/java/com/verbanek/organize/config/: ConfiguracaoFirebase.java
app/src/main/java/com/verbanek/organize/helper/: Base64Custom.java  DateCustom.java
app/src/main/java/com/verbanek/organize/model/: Movimentacao.java  Usuario.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_foward.xml
app/src/main/res/drawable/: backgroudtextview.xml  ic_cadeado_cinza_24.xml  ic_email_cinza_24.xml  ic_pessoa_cinza_24.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_despesas.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_receitas.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/verbanek/organize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
