<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PrincipalActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_adicionar_branco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_adicionar_branco"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPrimaryReceita"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fab"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_menos"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPrimaryDespesa"
        app:fabSize="mini"

        app:layout_constraintBottom_toTopOf="@+id/fab2"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textDespesa"
        android:layout_width="73dp"
        android:layout_height="23dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/backgroudtextview"
        android:text="Despesa"
        android:visibility="invisible"
        android:textAlignment="center"
        android:textColor="@color/white"

        app:layout_constraintBottom_toBottomOf="@+id/fab3"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textReceita"
        android:layout_width="73dp"
        android:layout_height="23dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/backgroudtextview"
        android:text="Receita"
        android:visibility="invisible"
        android:textAlignment="center"
        android:textColor="@color/white"

        app:layout_constraintBottom_toBottomOf="@+id/fab2"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/purple_500"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textSaudacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carregando..."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textSaldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R$ 0"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saldo geral"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:mcv_selectionColor="@color/purple_500"
            app:mcv_showOtherDates="all"
            app:mcv_tileSize="50dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMovimentos"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

